<!DOCTYPE html>
<html>
<body>
<title>This my page create in CIS class</title>
<center>
<H1> Hello W0rld!</H1>
<H2> My name is Anastasia</h2> 
<H3>I'm a student of <a href="https://collegeofsanmateo.edu/"><img src="https://collegeofsanmateo.edu/marketing/images/logos/CSM_Monogram_process_blue.jpg" 
width="50"></H3>
</center>
</a>

<br>
 <p> 
If you click here, you can listen to my favorite track
<a href="https://www.youtube.com/watch?v=K0HSD_i2DvA&list=RDK0HSD_i2DvA&start_radio=1&rv=_D0ZQPqeJkk"><img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/704/small/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
width="90" </a>
<p>
<a href="https://dubovaana.github.io/DubovaWebPage.htm">My next page</a>
</body>
